[Web]
port=54321
ip_starts_with=192.168.2.
ip_gateway=192.168.2.1

[DB]
rf=RF.db
jobs=RF_JobStore.db

[RFSniffer]
cleanup_age_days=7

[AutoLight]
port=80
path=/data
luxlimit=80
sensorname=luxometer
disablehour=23
disablemin=15
enablehour=16
enablemin=0